ID: 0153   Count: 36724
ID: 0220   Count: 36715
ID: 0164   Count: 36602
ID: 0316   Count: 30000
ID: 0329   Count: 30000
ID: 0080   Count: 30000
ID: 0081   Count: 30000
ID: 018f   Count: 30000
ID: 0260   Count: 30000
ID: 02a0   Count: 30000
ID: 0545   Count: 30000
ID: 0370   Count: 29999
ID: 043f   Count: 29999
ID: 0440   Count: 29999
ID: 02b0   Count: 29999
ID: 0165   Count: 29999
ID: 04b0   Count: 21599
ID: 01f1   Count: 21598
ID: 04b1   Count: 21596
ID: 04f0   Count: 15001
ID: 0382   Count: 15000
ID: 04f2   Count: 15000
ID: 0350   Count: 14999
ID: 02c0   Count: 9486
ID: 05a0   Count: 6785
ID: 05a2   Count: 6784
ID: 059b   Count: 3000
ID: 0510   Count: 3000
ID: 0110   Count: 3000
ID: 0587   Count: 3000
ID: 00a0   Count: 3000
ID: 00a1   Count: 3000
ID: 04f1   Count: 3000
ID: 0690   Count: 3000
ID: 05e4   Count: 2999
ID: 05f0   Count: 1501
ID: 0120   Count: 1500
ID: 0517   Count: 1500
ID: 0050   Count: 1500
ID: 0018   Count: 1500
ID: 051a   Count: 1500
ID: 0034   Count: 300
ID: 0042   Count: 300
ID: 0043   Count: 300
ID: 0044   Count: 300
TotalID: 685084
