ID: 0000   Count: 327470
ID: 0153   Count: 17932
ID: 0220   Count: 17817
ID: 0164   Count: 16826
ID: 018f   Count: 15472
ID: 0165   Count: 15386
ID: 0081   Count: 15335
ID: 0080   Count: 15231
ID: 0316   Count: 15137
ID: 0260   Count: 15061
ID: 0329   Count: 14994
ID: 02a0   Count: 14961
ID: 0370   Count: 14961
ID: 0440   Count: 14705
ID: 043f   Count: 14636
ID: 02b0   Count: 13650
ID: 01f1   Count: 10567
ID: 04b0   Count: 10440
ID: 04b1   Count: 10211
ID: 0545   Count: 8275
ID: 0382   Count: 7595
ID: 0350   Count: 7575
ID: 02c0   Count: 4239
ID: 05a0   Count: 2892
ID: 05a2   Count: 2544
ID: 0510   Count: 1549
ID: 0110   Count: 1508
ID: 0587   Count: 1508
ID: 00a1   Count: 1505
ID: 00a0   Count: 1491
ID: 059b   Count: 1446
ID: 04f0   Count: 1159
ID: 04f2   Count: 820
ID: 0018   Count: 796
ID: 0517   Count: 735
ID: 0120   Count: 666
ID: 0050   Count: 648
ID: 05e4   Count: 557
ID: 04f1   Count: 441
ID: 0690   Count: 371
ID: 05f0   Count: 322
ID: 051a   Count: 319
ID: 0042   Count: 160
ID: 0034   Count: 159
ID: 0043   Count: 156
ID: 0044   Count: 151
TotalID: 640379
