ID: 0153   Count: 38179
ID: 0220   Count: 37226
ID: 0164   Count: 37154
ID: 01f1   Count: 32323
ID: 04b1   Count: 32113
ID: 04b0   Count: 31912
ID: 02c0   Count: 28137
ID: 05a0   Count: 26607
ID: 05a2   Count: 26080
ID: 0316   Count: 17268
ID: 043f   Count: 15124
ID: 0081   Count: 14969
ID: 0260   Count: 14891
ID: 018f   Count: 14865
ID: 0080   Count: 14808
ID: 0370   Count: 14577
ID: 02a0   Count: 14543
ID: 0440   Count: 14349
ID: 0329   Count: 14330
ID: 0545   Count: 13834
ID: 0165   Count: 13130
ID: 02b0   Count: 12402
ID: 04f2   Count: 7680
ID: 0382   Count: 7296
ID: 0350   Count: 7252
ID: 04f0   Count: 7088
ID: 0110   Count: 4616
ID: 0018   Count: 2757
ID: 0587   Count: 1535
ID: 00a0   Count: 1482
ID: 0510   Count: 1476
ID: 00a1   Count: 1408
ID: 059b   Count: 1396
ID: 04f1   Count: 1394
ID: 0690   Count: 1288
ID: 05e4   Count: 1189
ID: 051a   Count: 702
ID: 0517   Count: 684
ID: 0050   Count: 673
ID: 0120   Count: 644
ID: 05f0   Count: 628
ID: 0034   Count: 156
ID: 0043   Count: 148
ID: 0042   Count: 142
ID: 0044   Count: 140
TotalID: 530595
