ID: 0164   Count: 35646
ID: 0316   Count: 29479
ID: 0080   Count: 29392
ID: 0153   Count: 29377
ID: 018f   Count: 29360
ID: 0260   Count: 29353
ID: 0081   Count: 29346
ID: 0165   Count: 29295
ID: 043f   Count: 29288
ID: 0220   Count: 29257
ID: 02b0   Count: 29246
ID: 02a0   Count: 29243
ID: 0370   Count: 29214
ID: 0329   Count: 29149
ID: 0440   Count: 29142
ID: 0545   Count: 29004
ID: 04f2   Count: 14693
ID: 04b1   Count: 14674
ID: 04b0   Count: 14670
ID: 01f1   Count: 14653
ID: 0350   Count: 14629
ID: 04f0   Count: 14621
ID: 0382   Count: 14540
ID: 059b   Count: 2929
ID: 02c0   Count: 2923
ID: 04f1   Count: 2923
ID: 00a0   Count: 2913
ID: 0690   Count: 2912
ID: 05e4   Count: 2911
ID: 0510   Count: 2908
ID: 0587   Count: 2906
ID: 00a1   Count: 2905
ID: 0110   Count: 2901
ID: 0120   Count: 1473
ID: 0018   Count: 1469
ID: 05f0   Count: 1460
ID: 0517   Count: 1458
ID: 051a   Count: 1453
ID: 0050   Count: 1448
ID: 05a0   Count: 297
ID: 0044   Count: 294
ID: 0042   Count: 292
ID: 0034   Count: 291
ID: 0043   Count: 290
ID: 05a2   Count: 290
TotalID: 616917
