ID: 0153   Count: 16556
ID: 0164   Count: 14854
ID: 0220   Count: 14621
ID: 04b1   Count: 11297
ID: 04b0   Count: 11063
ID: 01f1   Count: 10841
ID: 0316   Count: 9960
ID: 043f   Count: 9096
ID: 0370   Count: 8426
ID: 0165   Count: 7657
ID: 02b0   Count: 7620
ID: 02c0   Count: 7288
ID: 05a0   Count: 6515
ID: 05a2   Count: 6510
ID: 0260   Count: 6371
ID: 0440   Count: 6364
ID: 0080   Count: 6339
ID: 018f   Count: 5688
ID: 04f0   Count: 4994
ID: 04f2   Count: 4906
ID: 0081   Count: 4566
ID: 0545   Count: 3937
ID: 02a0   Count: 3462
ID: 0350   Count: 3403
ID: 0329   Count: 2916
ID: 0382   Count: 1234
ID: 05e4   Count: 913
ID: 0587   Count: 882
ID: 00a0   Count: 840
ID: 04f1   Count: 816
ID: 00a1   Count: 725
ID: 0690   Count: 662
ID: 059b   Count: 485
ID: 05f0   Count: 474
ID: 0510   Count: 389
ID: 051a   Count: 361
ID: 0110   Count: 286
ID: 0517   Count: 231
ID: 0018   Count: 207
ID: 0050   Count: 186
ID: 0120   Count: 104
ID: 0042   Count: 64
ID: 0043   Count: 52
ID: 0044   Count: 47
ID: 0034   Count: 42
TotalID: 204250
