ID: 0000   Count: 29617
ID: 0153   Count: 3523
ID: 0220   Count: 3096
ID: 04b1   Count: 2812
ID: 01f1   Count: 2753
ID: 0164   Count: 2686
ID: 0080   Count: 2378
ID: 04b0   Count: 2356
ID: 02c0   Count: 2071
ID: 05a0   Count: 1868
ID: 05a2   Count: 1705
ID: 0081   Count: 1557
ID: 0316   Count: 1415
ID: 0260   Count: 1218
ID: 0370   Count: 1102
ID: 018f   Count: 1083
ID: 02a0   Count: 991
ID: 0165   Count: 977
ID: 0329   Count: 784
ID: 043f   Count: 704
ID: 0545   Count: 664
ID: 02b0   Count: 534
ID: 0440   Count: 504
ID: 0350   Count: 304
ID: 0382   Count: 256
ID: 0510   Count: 165
ID: 05e4   Count: 107
ID: 04f0   Count: 104
ID: 0587   Count: 100
ID: 059b   Count: 86
ID: 00a0   Count: 82
ID: 0110   Count: 81
ID: 0517   Count: 79
ID: 0690   Count: 58
ID: 00a1   Count: 56
ID: 05f0   Count: 53
ID: 04f2   Count: 52
ID: 0018   Count: 42
ID: 04f1   Count: 38
ID: 0050   Count: 37
ID: 0120   Count: 35
ID: 051a   Count: 13
ID: 0042   Count: 13
ID: 0043   Count: 12
ID: 0044   Count: 5
ID: 0034   Count: 1
TotalID: 68177
