ID: 0153   Count: 6503
ID: 0164   Count: 6204
ID: 0220   Count: 6187
ID: 04b1   Count: 5631
ID: 01f1   Count: 5612
ID: 04b0   Count: 5474
ID: 02c0   Count: 5035
ID: 05a2   Count: 4924
ID: 05a0   Count: 4897
ID: 0316   Count: 2335
ID: 043f   Count: 1934
ID: 0370   Count: 1884
ID: 0080   Count: 1754
ID: 0165   Count: 1721
ID: 02b0   Count: 1635
ID: 0260   Count: 1599
ID: 018f   Count: 1476
ID: 0545   Count: 1420
ID: 0081   Count: 1402
ID: 0440   Count: 1394
ID: 02a0   Count: 1374
ID: 0329   Count: 1284
ID: 04f2   Count: 1010
ID: 04f0   Count: 854
ID: 0350   Count: 821
ID: 0110   Count: 620
ID: 0382   Count: 578
ID: 0018   Count: 384
ID: 0510   Count: 203
ID: 00a0   Count: 189
ID: 00a1   Count: 164
ID: 0587   Count: 158
ID: 04f1   Count: 146
ID: 05e4   Count: 141
ID: 059b   Count: 136
ID: 0690   Count: 130
ID: 0050   Count: 96
ID: 0120   Count: 96
ID: 0517   Count: 94
ID: 05f0   Count: 87
ID: 051a   Count: 64
ID: 0034   Count: 23
ID: 0043   Count: 10
ID: 0042   Count: 10
ID: 0044   Count: 8
TotalID: 77701
