ID: 0164   Count: 6806
ID: 0316   Count: 1018
ID: 0153   Count: 882
ID: 043f   Count: 809
ID: 0220   Count: 797
ID: 0370   Count: 775
ID: 0165   Count: 767
ID: 0260   Count: 747
ID: 02b0   Count: 737
ID: 018f   Count: 713
ID: 0080   Count: 680
ID: 0440   Count: 626
ID: 0081   Count: 507
ID: 02a0   Count: 505
ID: 04b1   Count: 435
ID: 04b0   Count: 430
ID: 01f1   Count: 421
ID: 0350   Count: 401
ID: 0329   Count: 400
ID: 04f2   Count: 371
ID: 0545   Count: 362
ID: 04f0   Count: 315
ID: 0382   Count: 178
ID: 02c0   Count: 84
ID: 0587   Count: 69
ID: 0510   Count: 68
ID: 059b   Count: 57
ID: 05e4   Count: 57
ID: 00a0   Count: 54
ID: 0110   Count: 54
ID: 04f1   Count: 53
ID: 00a1   Count: 46
ID: 0690   Count: 42
ID: 05f0   Count: 39
ID: 0120   Count: 34
ID: 0050   Count: 31
ID: 0517   Count: 25
ID: 0018   Count: 24
ID: 051a   Count: 20
ID: 0042   Count: 7
ID: 05a2   Count: 7
ID: 0043   Count: 6
ID: 0044   Count: 6
ID: 05a0   Count: 5
ID: 0034   Count: 5
TotalID: 20475
