ID: 0153   Count: 126997
ID: 0220   Count: 126980
ID: 0164   Count: 126605
ID: 0316   Count: 103759
ID: 0329   Count: 103759
ID: 0080   Count: 103759
ID: 0081   Count: 103759
ID: 018f   Count: 103759
ID: 0260   Count: 103759
ID: 02a0   Count: 103759
ID: 0545   Count: 103759
ID: 02b0   Count: 103757
ID: 0165   Count: 103757
ID: 0370   Count: 103755
ID: 043f   Count: 103755
ID: 0440   Count: 103755
ID: 01f1   Count: 74694
ID: 04b0   Count: 74694
ID: 04b1   Count: 74689
ID: 04f0   Count: 51882
ID: 04f2   Count: 51882
ID: 0382   Count: 51880
ID: 0350   Count: 51877
ID: 02c0   Count: 32792
ID: 05a0   Count: 23454
ID: 05a2   Count: 23452
ID: 059b   Count: 10376
ID: 0510   Count: 10376
ID: 0110   Count: 10376
ID: 00a0   Count: 10376
ID: 00a1   Count: 10376
ID: 04f1   Count: 10376
ID: 0690   Count: 10376
ID: 0587   Count: 10375
ID: 05e4   Count: 10375
ID: 0050   Count: 5191
ID: 0018   Count: 5191
ID: 05f0   Count: 5189
ID: 0120   Count: 5188
ID: 0517   Count: 5188
ID: 051a   Count: 5188
ID: 0034   Count: 1038
ID: 0042   Count: 1038
ID: 0043   Count: 1038
ID: 0044   Count: 1038
Total ID: 2369398
