ID: 0000   Count: 335624
ID: 0153   Count: 18401
ID: 0220   Count: 18274
ID: 0164   Count: 17271
ID: 018f   Count: 15849
ID: 0165   Count: 15792
ID: 0081   Count: 15700
ID: 0080   Count: 15612
ID: 0316   Count: 15520
ID: 0260   Count: 15444
ID: 0329   Count: 15383
ID: 02a0   Count: 15355
ID: 0370   Count: 15349
ID: 0440   Count: 15093
ID: 043f   Count: 15041
ID: 02b0   Count: 14001
ID: 01f1   Count: 10858
ID: 04b0   Count: 10690
ID: 04b1   Count: 10472
ID: 0545   Count: 8493
ID: 0382   Count: 7789
ID: 0350   Count: 7764
ID: 02c0   Count: 4343
ID: 05a0   Count: 2968
ID: 05a2   Count: 2602
ID: 0510   Count: 1585
ID: 0110   Count: 1552
ID: 00a1   Count: 1551
ID: 0587   Count: 1548
ID: 00a0   Count: 1523
ID: 059b   Count: 1485
ID: 04f0   Count: 1184
ID: 04f2   Count: 840
ID: 0018   Count: 820
ID: 0517   Count: 758
ID: 0120   Count: 685
ID: 0050   Count: 664
ID: 05e4   Count: 570
ID: 04f1   Count: 453
ID: 0690   Count: 379
ID: 05f0   Count: 330
ID: 051a   Count: 329
ID: 0034   Count: 163
ID: 0042   Count: 163
ID: 0043   Count: 158
ID: 0044   Count: 151
Total ID: 656579
