ID: 0153   Count: 42704
ID: 0164   Count: 41590
ID: 0220   Count: 41538
ID: 01f1   Count: 36333
ID: 04b1   Count: 36043
ID: 04b0   Count: 35834
ID: 02c0   Count: 31645
ID: 05a0   Count: 29891
ID: 05a2   Count: 29368
ID: 0316   Count: 19758
ID: 043f   Count: 16684
ID: 0081   Count: 16627
ID: 018f   Count: 16568
ID: 0260   Count: 16556
ID: 0080   Count: 16395
ID: 02a0   Count: 16151
ID: 0370   Count: 16016
ID: 0329   Count: 15886
ID: 0440   Count: 15831
ID: 0545   Count: 15293
ID: 0165   Count: 14442
ID: 02b0   Count: 13620
ID: 04f2   Count: 8469
ID: 0382   Count: 8152
ID: 0350   Count: 7968
ID: 04f0   Count: 7857
ID: 0110   Count: 5091
ID: 0018   Count: 3051
ID: 0587   Count: 1663
ID: 0510   Count: 1641
ID: 00a0   Count: 1638
ID: 00a1   Count: 1560
ID: 059b   Count: 1537
ID: 04f1   Count: 1535
ID: 0690   Count: 1411
ID: 05e4   Count: 1330
ID: 051a   Count: 782
ID: 0517   Count: 761
ID: 0050   Count: 731
ID: 0120   Count: 698
ID: 05f0   Count: 688
ID: 0034   Count: 173
ID: 0044   Count: 162
ID: 0043   Count: 161
ID: 0042   Count: 158
Total ID: 591990
