ID: 0164   Count: 57472
ID: 0316   Count: 47525
ID: 0153   Count: 47406
ID: 0080   Count: 47371
ID: 018f   Count: 47340
ID: 0260   Count: 47336
ID: 0081   Count: 47306
ID: 0220   Count: 47257
ID: 0165   Count: 47249
ID: 043f   Count: 47232
ID: 02b0   Count: 47212
ID: 02a0   Count: 47183
ID: 0370   Count: 47156
ID: 0329   Count: 47054
ID: 0440   Count: 47043
ID: 0545   Count: 46902
ID: 04b1   Count: 23685
ID: 04b0   Count: 23666
ID: 04f2   Count: 23663
ID: 01f1   Count: 23662
ID: 0350   Count: 23601
ID: 04f0   Count: 23591
ID: 0382   Count: 23523
ID: 02c0   Count: 4728
ID: 059b   Count: 4723
ID: 04f1   Count: 4714
ID: 00a0   Count: 4709
ID: 0510   Count: 4707
ID: 00a1   Count: 4700
ID: 05e4   Count: 4699
ID: 0587   Count: 4698
ID: 0110   Count: 4697
ID: 0690   Count: 4697
ID: 0120   Count: 2372
ID: 0517   Count: 2360
ID: 05f0   Count: 2358
ID: 0018   Count: 2355
ID: 051a   Count: 2347
ID: 0050   Count: 2340
ID: 05a0   Count: 477
ID: 0044   Count: 474
ID: 0042   Count: 472
ID: 0043   Count: 470
ID: 05a2   Count: 470
ID: 0035   Count: 470
Total ID: 995472
